{
    "name": "@phyt/web",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "next build --turbopack",
        "dev": "next dev --turbopack",
        "start": "next start",
        "type-check": "tsc --noEmit",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "update": "pnpm update --latest",
        "clean": "rm -rf .next .turbo node_modules"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.0.1",
        "@phyt/contracts": "workspace:*",
        "@phyt/dto": "workspace:*",
        "@phyt/eslint": "workspace:*",
        "@phyt/infra": "workspace:*",
        "@phyt/types": "workspace:*",
        "@privy-io/react-auth": "^2.13.5",
        "@privy-io/wagmi": "^1.0.3",
        "@radix-ui/react-dialog": "^1.1.14",
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-navigation-menu": "^1.2.13",
        "@radix-ui/react-popover": "^1.1.14",
        "@radix-ui/react-select": "^2.2.5",
        "@radix-ui/react-separator": "^1.1.7",
        "@radix-ui/react-slot": "^1.2.3",
        "@radix-ui/react-tabs": "^1.1.12",
        "@radix-ui/react-toast": "^1.2.14",
        "@radix-ui/react-tooltip": "^1.2.7",
        "@radix-ui/react-visually-hidden": "^1.2.3",
        "@t3-oss/env-core": "^0.13.6",
        "@t3-oss/env-nextjs": "^0.13.6",
        "@tanstack/react-query": "^5.79.0",
        "@tanstack/react-query-devtools": "^5.79.0",
        "axios": "^1.9.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "1.1.1",
        "date-fns": "^4.1.0",
        "lucide-react": "^0.511.0",
        "next": "15.3.3",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-hook-form": "^7.56.4",
        "recharts": "^2.15.3",
        "tailwind-merge": "^2.6.0",
        "tailwindcss-animate": "^1.0.7",
        "three": "^0.176.0",
        "use-sync-external-store": "^1.5.0",
        "viem": "^2.30.5",
        "wagmi": "^2.15.4",
        "zod": "^3.25.42",
        "zustand": "^5.0.5"
    },
    "devDependencies": {
        "@phyt/tsconfig": "workspace:*",
        "@types/node": "^22.15.28",
        "@types/react": "^19.1.6",
        "@types/react-dom": "^19.1.5",
        "@types/three": "^0.176.0",
        "jiti": "^2.4.2",
        "postcss": "^8.5.4",
        "tailwindcss": "3.4.17"
    },
    "overrides": {
        "react-is": "^19.0.0-rc-69d4b800-20241021",
        "tailwindcss": "3.4.17"
    }
}
