// root tsconfig.eslint.json
{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "moduleResolution": "bundler",
        "module": "esnext",
        "types": ["node"],
        "baseUrl": ".",
        "paths": {
            "@phyt/*": ["packages/*/src"],
            "@/*": ["apps/server/src/*", "apps/web/src/*"]
        }
    },
    "include": [
        "apps/*/src",
        "packages/*/src",
        "apps/*/eslint.config.mjs",
        "packages/*/eslint.config.mjs",
        "eslint.config.mjs"
    ],
    "exclude": [
        "node_modules",
        "**/dist",
        "**/.turbo",
        "**/build",
        "packages/contracts/**/*"
    ]
}
